<!doctype html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{fontName}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- TODO: Switch to Strib Styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./strib-icons.css">

    <style>
      .strib-icon {
        transition: color 0.5s ease-out;
      }

      .strib-icon:hover {
        color: #8dc63f;
        cursor: help;
      }

      .strib-icon-svg {
        transition: fill 0.5s ease-out;
      }

      .strib-icon-svg:hover {
        fill: #8dc63f;
        cursor: help;
      }

      .strib-icon-svg:hover {
        --strib-strib-star-top: red;
        --strib-strib-star-bottom: pink;
      }

      .example-icon {
        margin-bottom: 2em;
      }

      .example-large {
        font-size: 3em;
      }

      .example-small {
        font-size: 1.25em;
      }

      .example-icon-name {
        padding-top: 0.5em;
        font-size: 0.85em;
      }

      .example-variables {
        padding-top: 0.5em;
        font-size: 0.5em;
      }

      .example-variables span {
        font-weight: bold;
      }

      pre {
        padding: 1em;
        background-color: #DEDEDE;
      }

      header[role='banner'] {
        margin-bottom: 3em;
      }

      footer[role='contentinfo'] {
        font-size: 0.85em;
        padding: 2em;
        background-color: #DEDEDE;
      }

      main > section {
        margin-bottom: 3em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header role="banner">
        <h1 class="display-1">Star Tribune icons</h1>

        <p>The Star Tribune icons is a font-icon and SVG set to manage icons used in Star Tribune projects.</p>
      </header>

      <main role="main">
        <section>
          <h1>Webfont</h1>

          <p>These icons can be used as a webfont; the main benefits is a bit easier, though limited, to style with CSS, as any styles that apply to text can be applied as well.</p>

          <p>To use the Star Tribune icons as a webfont, include the CSS or SASS.</p>

<pre><code>&lt;link rel="stylesheet" href="//static.startribune.com/assets/libs/strib-icons/{{ pkg.version }}/strib-icons.css"&gt;</code></pre>

          <p>Then use the base class, <code>strib-icon</code> and then the icon class which is always prefixed with <code>strib-</code>, for instance:</p>

<pre><code>&lt;i class="strib-icon strib-home"&gt;&lt;/i&gt;</code></pre>

          <p>Treat the icon like text.  To change it's color, simply use the CSS <code>color</code> property; you can change it's size with the <code>font-size</code> property.</p>

          <p>&nbsp;</p>

          <div class="row">
            {{#each names}}
              <div class="col-6 col-md-3 example-icon">
                <div>
                  <span class="example-large strib-icon {{../classPrefix}}{{this}}"></span>
                  <span class="example-small strib-icon {{../classPrefix}}{{this}}"></span>
                </div>

                <div class="example-icon-name">
                  {{this}}
                </div>
              </div>
            {{/each}}
          </div>
        </section>

        <section>
          <h2>SVG icons</h2>

          <p>Using the Star Tribune icons as SVG icons has many benefits including fuller, though still limited, styling as any styles that apply to SVG can apply, and multi-color icons can be used.  Note that browser support is not as good as a webfont.</p>

          <p>To use, simply include an SVG with class <code>strib-icon-svg</code>, then reference the ID of the icon in the URL, for example:</p>

<pre><code>&lt;svg class="strib-icon-svg"&gt;
  &lt;use xlink:href="//static.startribune.com/assets/libs/strib-icons/{{ pkg.version }}/strib-icons.sprite.svg#home"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>

          <p>You can style the icons with CSS with some limitations.  You can only add styles to the root of the icon, not to a specific part.  Treat the icon like an image and an SVG.  To change it's color, use the SVG CSS <code>fill</code> property; you can change it's size with the <code>height</code> or <code>width</code> property.</p>

          <p>For icons that have default colors, you can change the colors with CSS variables.  For instance, adding a different color to the Star Tribune logo, you could do:</p>

<pre><code>.strib-icon-svg:hover {
  --strib-strib-star-top: red;
  --strib-strib-star-bottom: pink;
}</code></pre>

          <p>There are some icons that require a specific white fill, though these should be drawn.  If you need to update that fill use the <code>--strib-icon-background</code> variable.</p>

          <p>&nbsp;</p>

          <div class="row">
            {{#each names as |n k|}}
              <div class="col-6 col-md-3 example-icon">
                <div>
                  <span class="example-large">
                    <svg class="strib-icon-svg">
                      <use xlink:href="strib-icons.sprite.svg#{{this}}"></use>
                    </svg>
                  </span>

                  <span class="example-small">
                    <svg class="strib-icon-svg">
                      <use xlink:href="strib-icons.sprite.svg#{{this}}"></use>
                    </svg>
                  </span>
                </div>

                <div class="example-icon-name">
                  {{n}}
                </div>

                {{#with (lookup ../meta n)}}
                  {{#if variables}}
                    <div class="example-variables">
                      <span>Variables:</span>
                      {{#each variables}}
                        <code>--{{ this }}</code>{{#unless @last}},{{/unless}}
                      {{/each}}
                    </div>
                  {{/if}}
                {{/with}}
              </div>
            {{/each}}
          </div>
        </section>
      </main>

      <footer role="contentinfo">
        &copy; Star Tribune
      </footer>
    </div>
  </body>
</html>
